ATLAS_URI=mongodb+srv://inventorywithkanban:inventorywithkanban@inventorywithkanbanclus.zqh0s.mongodb.net/?retryWrites=true&w=majority&appName=InventoryWithKanbanCluster
NODE_ENV=development
SERVER_PORT=5000